version: '3.5'
services:
  mongo:
    container_name: les-meves-ajudes-mongo
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - /srv/docker-data/les-meves-ajudes/mongo:/data/db
      - /srv/docker-data/les-meves-ajudes/scripts/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: jamgo
      MONGO_INITDB_DATABASE: les-meves-ajudes
  mongo-express:
    container_name: les-meves-ajudes-mongo-express
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: jamgo
